version: '3'

services:
  internal:
    build:
      context: ../internal
    depends_on:
      - redis
  test_internal:
    build:
      context: ../internal
      dockerfile: Dockerfile-test
    depends_on:
      - internal
